# README #

## Web application 'Organizer Lite' ##

### Status - in process... ###

### Possible action (for now) ###

* To open main page

### Used technologies ###

* HTML, CSS
* Twitter Bootstrap
* Java Script
* Java
* Servlets
* Tomcat
* Gradle